API_KEY=AIzaSyAU_faKfXfxqmvt_jglWY72IaeEO-jP-y8
AUTH_DOMAIN=lendsqr-fp-news-56464.firebaseapp.com
PROJECT_ID=lendsqr-fp-news-56464
STORAGE_BUCKET=lendsqr-fp-news-56464.appspot.com
MESSAGING_SENDER_ID=443753209511
APP_ID=1:443753209511:web:5ed6ebde7e682603f70582
MEASUREMENT_ID=G-01KFTN39K6